---

services:
  minecraft:
    container_name: minecraft
    build:
      context: image
      dockerfile: Dockerfile
    ports:
      - 25565:25565
      - 25575:25575
    volumes:
      - ./image/docker/plugins:/opt/minecraft/plugins
      - ./image/docker/world:/opt/minecraft/world
      - ./image/docker/world_nether:/opt/minecraft/world_nether
      - ./image/docker/world_the_end:/opt/minecraft/world_the_end
      - ./image/docker/libraries:/opt/minecraft/libraries
    command: ["-Xms2048M", "--add-modules=jdk.incubator.vector", "-jar", "/opt/minecraft/server.jar", "nogui"]
    stdin_open: true
    tty: true
    deploy:
      resources:
        limits:
          memory: 2048M
